<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DhofarCare – A Smart Digital Platform</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/logo.png" />
</head>
<body>
  <div class="topbar">
    <div class="topbar-left">
      <span>📍 Dhofar, Oman</span>
      <span>📞 +968 72 345 678</span>
      <span>📱 WhatsApp: +968 92 345 678</span>
      <span>✉️ hello@dhofarcare.om</span>
    </div>
    <div class="topbar-right">
      <button class="small-btn" onclick="scrollToSection('order-form')">Book a Service</button>
    </div>
  </div>
  <header class="navbar" id="home">
    <div class="logo-box">
      <img src="assets/logo.png" alt="DhofarCare logo" class="logo-img" />
      <div class="logo-text">
        <h1>DhofarCare</h1>
        <p>Smart Home Services Platform</p>
      </div>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#tech">AI • Cloud • VR</a>
      <a href="#bmc">Business Model</a>
      <a href="#media">Media</a>
      <a href="#order-form" class="cta">Register</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-left">
      <h2>Welcome to <span>DhofarCare</span></h2>
      <p>
        A smart digital platform for home services and local entrepreneurship in Dhofar.
        We connect families and organizations with trusted local service providers using AI,
        cloud computing, and VR experiences.
      </p>
      <div class="hero-buttons">
        <button onclick="scrollToSection('order-form')">Book Now</button>
        <button class="outline" onclick="scrollToSection('about')">Learn More</button>
      </div>
      <ul class="hero-highlights">
        <li>✔ AI-based service matching</li>
        <li>✔ Cloud-hosted dashboard</li>
        <li>✔ VR service preview</li>
      </ul>
    </div>
    <div class="hero-right">
      <img src="assets/platform-3d.png" alt="DhofarCare smart platform" />
    </div>
  </section>
  <section id="about" class="section">
    <h2 class="section-title">About DhofarCare</h2>
    <p class="section-desc">
      DhofarCare is designed to support digital transformation in Dhofar by giving local service providers
      (cleaning, maintenance, beauty, logistics, tourism add-ons) a single platform to reach customers.
      The platform empowers women, youth, and small SMEs with visibility, online booking, and e-payments.
    </p>
    <div class="about-grid">
      <div class="about-card">
        <h3>Real-World Problem</h3>
        <p>Customers in Dhofar struggle to find reliable and verified home services. Providers don't have a digital marketplace.</p>
      </div>
      <div class="about-card">
        <h3>Opportunity</h3>
        <p>A cloud and AI-based platform to connect both sides, increase trust, and create income for local entrepreneurs.</p>
      </div>
      <div class="about-card">
        <h3>Target Users</h3>
        <p>Families, working women, university housing, offices, villas, and tourists during Khareef.</p>
      </div>
    </div>
  </section>
  <section id="services" class="section services">
    <h2 class="section-title">Home & On-Demand Services</h2>
    <p class="section-desc">Book your service in a few clicks.</p>
    <div class="services-content">
      <img src="assets/home-services.jpg" alt="Home services" class="services-img" />
      <div class="services-cards">
        <div class="service-card">
          <h3>Cleaning & Housekeeping</h3>
          <p>Daily / weekly home cleaning with verified workers.</p>
        </div>
        <div class="service-card">
          <h3>Maintenance</h3>
          <p>AC, plumbing, electricity, and home repairs.</p>
        </div>
        <div class="service-card">
          <h3>Beauty & Ladies Home Salon</h3>
          <p>Women-led services at home, safe and private.</p>
        </div>
        <div class="service-card">
          <h3>Smart Add-ons</h3>
          <p>Car wash, laundry pickup, tourism guest services.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="tech" class="section tech">
    <h2 class="section-title">AI • Cloud • VR Integration</h2>
    <p class="section-desc">The project must include emerging technologies – this is how we do it.</p>
    <div class="tech-grid">
      <div class="tech-card">
        <h3>AI (Smart Matching)</h3>
        <p>AI recommends the best service provider based on location (Salalah, Taqah, Mirbat...), rating, price, and availability.</p>
      </div>
      <div class="tech-card">
        <h3>Cloud Computing</h3>
        <p>All customer data, bookings, and provider dashboards are stored on the cloud to enable scalability across Dhofar and Oman.</p>
      </div>
      <div class="tech-card">
        <h3>VR Experiences</h3>
        <p>Customers can view a VR/3D preview of home cleaning, decoration, or tourism hosting before booking.</p>
      </div>
    </div>
  </section>
  <section id="bmc" class="section bmc">
    <h2 class="section-title">Business Model Canvas</h2>
    <div class="bmc-grid">
      <div class="bmc-item"><h4>Key Partners</h4><p>Local SMEs, Dhofar Municipality, payment gateways, cloud providers.</p></div>
      <div class="bmc-item"><h4>Key Activities</h4><p>Platform dev, onboarding providers, marketing, verification.</p></div>
      <div class="bmc-item"><h4>Key Resources</h4><p>Cloud infra, AI models, VR content, mobile/web app.</p></div>
      <div class="bmc-item"><h4>Value Proposition</h4><p>Trusted local services, digital visibility for small businesses, smart booking.</p></div>
      <div class="bmc-item"><h4>Customer Segments</h4><p>Families, working women, students housing, tourists, service providers.</p></div>
      <div class="bmc-item"><h4>Channels</h4><p>Web app, mobile app, social media, local events (Khareef), WhatsApp.</p></div>
      <div class="bmc-item"><h4>Customer Relationships</h4><p>AI chatbot, support center, loyalty points, quick feedback forms.</p></div>
      <div class="bmc-item"><h4>Revenue Streams</h4><p>Commission per booking (10–15%), provider subscription, featured ads.</p></div>
      <div class="bmc-item"><h4>Cost Structure</h4><p>Cloud hosting, platform maintenance, marketing, VR production.</p></div>
    </div>
  </section>
  <section id="media" class="section media">
    <h2 class="section-title">Media & Demo</h2>
    <div class="media-grid">
      <div>
        <h3>Intro Video</h3>
        <video controls class="media-video">
          <source src="assets/dhofarcare-demo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>You can replace this file with your real DhofarCare demo video.</p>
      </div>
      <div>
        <h3>YouTube Embed (Optional)</h3>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="DhofarCare Demo"
                class="media-video" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <section id="order-form" class="section form-section">
    <h2 class="section-title">Service Booking / Customer Registration</h2>
    <p class="section-desc">Fill in your details and our team in Dhofar will contact you to confirm the booking.</p>
    <form class="booking-form" onsubmit="handleForm(event)">
      <div class="form-row">
        <label>Full Name *</label>
        <input type="text" name="name" placeholder="Your full name" required />
      </div>
      <div class="form-row">
        <label>Email *</label>
        <input type="email" name="email" placeholder="name@example.com" required />
      </div>
      <div class="form-row">
        <label>Phone / WhatsApp *</label>
        <input type="tel" name="phone" placeholder="+968..." required />
      </div>
      <div class="form-row">
        <label>Area in Dhofar *</label>
        <select name="area" required>
          <option value="">-- Select your area --</option>
          <option value="Salalah">Salalah</option>
          <option value="Taqah">Taqah</option>
          <option value="Mirbat">Mirbat</option>
          <option value="Rakhyut">Rakhyut</option>
          <option value="Dhalkut">Dhalkut</option>
          <option value="Thumrait">Thumrait</option>
          <option value="Other">Other (Dhofar)</option>
        </select>
      </div>
      <div class="form-row">
        <label>Service Type *</label>
        <select name="service" required>
          <option value="">-- Choose service --</option>
          <option value="Cleaning">Cleaning</option>
          <option value="Maintenance">Maintenance</option>
          <option value="Beauty / Ladies">Beauty / Ladies Home Salon</option>
          <option value="Car Wash">Car Wash</option>
          <option value="Tourism / Guest">Tourism / Guest Services</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-row">
        <label>Preferred Date & Time *</label>
        <input type="datetime-local" name="datetime" required />
      </div>
      <div class="form-row">
        <label>Extra Notes</label>
        <textarea name="notes" rows="3" placeholder="Describe what you need (villa, flat, office, school, housing)..."></textarea>
      </div>
      <button type="submit" class="submit-btn">Submit Request</button>
      <p class="form-hint">We will contact you within working hours in Dhofar.</p>
    </form>
  </section>
  <footer class="footer">
    <p>© 2025 DhofarCare – A Smart Digital Platform for Home Services and Local Entrepreneurship in Dhofar.</p>
    <p>Contact: +968 72 345 678 | WhatsApp: +968 92 345 678 | Email: hello@dhofarcare.om</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
